{
  "name": "genijalno-maps-client-react",
  "version": "1.0.0",
  "description": "React redux google maps interaction",
  "main": "index.js",
  "scripts": {
    "start":
      "PORT=1234 node ./node_modules/react-scripts/bin/react-scripts.js start",
    "build": "node ./node_modules/react-scripts/bin/react-scripts.js build",
    "test":
      "node ./node_modules/react-scripts/bin/react-scripts.js test --env=jsdom",
    "eject": "node ./node_modules/react-scripts/bin/react-scripts.js eject"
  },
  "author": "Benjamin Babic",
  "license": "ISC",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "react-scripts": "^1.1.1"
  }
}
